{
  "id": "{8D48E56C-BC23-477E-8E06-92DFB227B46E}",
  "author": "xconsult",
  "name": "SymconLightify",
  "url": "",
  "compatibility": {
    "version": "5.3"
  },
  "version": "5.00",
  "build": 217,
  "date": 0
}
